{
  "name": "sertis-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.3",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.20.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "yarn-upgrade-all": "^0.7.1"
  }
}
